# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./global.h \
    ./login.h \
    ./mainwindow.h \
    ./buttongroup.h \
    ./common/common.h \
    ./common/des.h \
    ./common/downloadlayout.h \
    ./common/downloadtask.h \
    ./common/logininfoinstance.h \
    ./common/uploadlayout.h \
    ./common/uploadtask.h \
    ./selfwidget/dataprogress.h \
    ./selfwidget/filepropertyinfo.h \
    ./selfwidget/mymenu.h \
    ./selfwidget/titlewidget.h \
    ./myfilewg.h \
    ./rankinglist.h \
    ./sharelist.h \
    ./transfer.h \
    $$PWD/buttongroup.h \
    $$PWD/global.h \
    $$PWD/login.h \
    $$PWD/mainwindow.h \
    $$PWD/myfilewg.h \
    $$PWD/rankinglist.h \
    $$PWD/sharelist.h \
    $$PWD/transfer.h
SOURCES += ./main.cpp \
    ./login.cpp \
    ./buttongroup.cpp \
    ./common/common.cpp \
    ./common/des.c \
    ./common/downloadlayout.cpp \
    ./common/downloadtask.cpp \
    ./common/logininfoinstance.cpp \
    ./common/uploadlayout.cpp \
    ./common/uploadtask.cpp \
    ./selfwidget/dataprogress.cpp \
    ./selfwidget/filepropertyinfo.cpp \
    ./selfwidget/mymenu.cpp \
    ./selfwidget/titlewidget.cpp \
    ./mainwindow.cpp \
    ./myfilewg.cpp \
    ./rankinglist.cpp \
    ./sharelist.cpp \
    ./transfer.cpp
FORMS += ./login.ui \
    ./buttongroup.ui \
    ./selfwidget/dataprogress.ui \
    ./selfwidget/filepropertyinfo.ui \
    ./selfwidget/titlewidget.ui \
    ./mainwindow.ui \
    ./myfilewg.ui \
    ./rankinglist.ui \
    ./sharelist.ui \
    ./transfer.ui \
    $$PWD/buttongroup.ui
RESOURCES += cloud_disk.qrc
